# moves up and changes status of leisureads
*/15 * * * * /srv/wl1/venv/bin/python /srv/wl1/wl1/manage.py update_leisuread_upgrades > /tmp/update_leisuread_upgrades.log 2>&1

#scrapes bp everyday at 6pm
0 18 * * * /srv/wl1/venv/bin/python /srv/wl1/wl1/manage.py scrape_bp_ads > /tmp/scrape_bp_ads.log 2>&1

#newline always needed
#crontab -l to see list of cron jobs