#moves up and changes status of leisureads
#every 15 minutes
*/15 * * * * /srv/wl1/venv/bin/python /srv/wl1/wl1/manage.py update_leisuread_upgrades > /tmp/update_leisuread_upgrades.log 2>&1

#scrapes bp on the 5th minute of every 3 hours
5 */3 * * * /srv/wl1/venv/bin/python /srv/wl1/wl1/manage.py scrape_bp_ads > /tmp/scrape_bp_ads.log 2>&1

#newline always needed
#crontab -l to see list of cron jobs